# PC-Carvalho

./: README.md  pokedex.csv  pom.xml
src/: Box.java  BoxFullException.java  MainTesteMove.java  Move.java  Player.java  Pokemon.java  PokemonBase.java  PokemonCsvLoader.java  StorageSystem.java  Trainer.java  pokedex.csv
src/main/java/: Box.java  BoxFullException.java  MainApp.java  Player.java  Pokemon.java  PokemonBase.java  PokemonCsvLoader.java  StorageSystem.java  Trainer.java
